DATABASE_URI="postgresql+asyncpg://username:password@localhost/healthsync_db"
DATABASE_TEST_URI="postgresql+asyncpg://username:password@localhost:5433/healthsync_db_test"
SECRET_KEY="your_secret_key_here"
API_ENDPOINT="https://api.example.com"
DEBUG=True
JWT_SECRET_KEY="your_jwt_secret_key_here"
OPEN_ROUTER_API_KEY="your_openrouter_api_key_here"

#MAILJET_API_KEY=your_mailjet_api_key_here
#MAILJET_SECRET_KEY=your_mailjet_secret_key_here
#MAILJET_FROM_EMAIL=your_email@example.com

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD='your_smtp_password_here'
SMTP_FROM_EMAIL=your_email@example.com
SMTP_FROM_NAME=HealthSync